FROM rust:latest as build

# Install dependencies required for Protocol Buffers

RUN apt-get update && apt-get install -y --no-install-recommends unzip curl \
    && curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v25.2/protoc-25.2-linux-x86_64.zip \
    && unzip -o protoc-25.2-linux-x86_64.zip -d /usr/local bin/protoc \
    && rm -f protoc-25.2-linux-x86_64.zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy project files to the container
COPY . /root/ferrum_refinery_framework

# Set the working directory
WORKDIR /root/ferrum_refinery_framework

# Build the application binaries
RUN cargo build --release

# Use Ubuntu as the base image for the final image
FROM ubuntu:22.04 as final

# Install net-tools, ping, cat
RUN apt-get update \
    && apt-get install -y net-tools \
    && apt-get install -y iputils-ping \
    && apt-get install -y netcat \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Expose the port the aggregator will listen on
EXPOSE 60000

# Copy the compiled refinery worker binary and config from the build stage to the final image
COPY --from=build /root/ferrum_refinery_framework/ferrum_refinery/config/refinery.xml /config/refinery.xml
COPY --from=build /root/ferrum_refinery_framework/target/release/aggregator /bin/aggregator

# Ensure the binary is executable
RUN chmod +x /bin/aggregator

CMD ./bin/aggregator


